<!DOCTYPE html>
<html>

<head>
    <title>Internet usage male-female gender gap</title>
    <link href="styles/Corinnastyles.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Internet usage male-female gender gap </h1>

<p>This section will host a map of the world for 2015/16 in which countries are highlighted in different colours depending on the size of the gap in their female to male Internet usage ratio (defined as difference in % points). Countries where women have a smaller Internet usage ratio than men will be shown in shades of orange/red, countries where women have a higher Internet usage ratio will be shown in shades of green, and countries with equal ratios between women and men will be shown in blue. As users hover over a given country, they will be shown total male Internet usage, female Internet usage and the implied % point gap that I am illustrating via the colours.</p>

<p> EXPLAIN LACK OF DATA FROM ITU - therefore Pew + Country Stats for China and Canada </p>

<p>Explain colouring.</p>

<a href="index.html"> Home Page </a>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="data/d3-tip.js"></script>
<script src="scripts/Corinnamain.js"></script>

<p>Data source: most recent International Telecommunications Union internet penetration data by gender (mostly 2015/16, some countries are 2012-14).</p>

</body>
</html>
